<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="component.main.bottom.chatroom.ChatRoomMainController">
   <left>
      <fx:include fx:id="usersListComponent" source="../users/users.fxml" />
   </left>
   <center>
      <fx:include fx:id="chatAreaComponent" source="../chatarea/chat-area.fxml" />
   </center>
   <right>
      <fx:include fx:id="actionCommandsComponent" source="../commands/action-commands.fxml" />
   </right>
</BorderPane>
